<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alani School of Excellence | Big Dreams Start with Little Steps!</title>
    <meta name="description" content="Alani School of Excellence is a pre-primary and primary school nurturing curious minds and kind hearts from Nursery to Grade 5." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>